# Generated by Django 3.2.9 on 2021-12-29 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='building',
        ),
    ]
